# ZoningToolkit

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Mod.cs  ModSettings.cs  README.md  ZoneTools.csproj  ZoneTools.sln  ZoningTookitModUISystem.cs  ZoningToolkit.csproj  ZoningToolkitModSystem.cs  ZoningToolkitModToolStateMachine.cs  ZoningToolkitModToolSystem.cs
Components/: ZoningInfo.cs
Properties/: 10-panel.pdn  20-roads.pdn  35-roads.pdn  PublishConfiguration.xml  ZoneTools-3D.pdn  ZoneTools-Thumbnail.pdn  ss30-roads.pdn
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml
Settings/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs  Setting.cs
Systems/: ZoneToolSystem.BridgeUI.cs  ZoneToolSystem.Core.cs  ZoneToolSystem.ExistingRoads.Jobs.cs  ZoneToolSystem.ExistingRoads.PrefabSafety.cs  ZoneToolSystem.ExistingRoads.StateMachine.cs  ZoneToolSystem.ExistingRoads.cs  ZoneToolSystem.Keybind.cs  ZoningToolkitModSystem.cs  ZoningToolkitModToolSystem.cs  ZoningToolkitModUISystem.cs
Utils/: BlockUtils.cs  EntityUtils.cs
zoning-toolkit-ui/: eslint.config.mjs  mod.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
zoning-toolkit-ui/src/: index.tsx
zoning-toolkit-ui/src/VanillaComponents/: VanillaComponents.tsx
zoning-toolkit-ui/src/mods/: state.tsx  vanilla-bindings.ts  zoning-toolkit-button.module.scss  zoning-toolkit-button.tsx  zoning-toolkit-panel.module.scss  zoning-toolkit-panel.tsx  zoning-toolkit-utils.ts
zoning-toolkit-ui/tools/: css-presence.js  patch-tsconfig.js
